<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>
    <h1>Lista não numerada</h1>
    <p>O exemplo abaixo é de uma lista não numerada:</p>
    <ul>
        <li> maçãs </li>
        <li> bananas </li>
    </ul>
    <br/>
    <h1>Lista numerada</h1>
    <p>O exemplo abaixo é de uma lista numerada:</p>
    <ol>
        <li> laranjas </li>
        <li> peras </li>
        <li> uvas </li>
    </ol>

    <h2>Lista numerada</h2>
    <h3>Por tipo</h3>
    <p>O exemplo abaixo mostra como mudar o tipo da lista:</p>
    <h4>Exemplo 1:</h4>
    <ol type="a">
        <li> laranjas </li>
        <li> peras </li>
        <li> uvas </li>
    </ol>
    <h4>Exemplo 2:</h4>
    <ol type="I">
        <li> laranjas </li>
        <li> peras </li>
        <li> uvas </li>
    </ol>
</body>
</html>